<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:36 EDT 2019 -->
<title>controller Class Hierarchy</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package controller</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">controller.<a href="../controller/Photos.html" title="class in controller"><span class="typeNameLink">Photos</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">controller.<a href="../controller/PhotosController.html" title="class in controller"><span class="typeNameLink">PhotosController</span></a>
<ul>
<li type="circle">controller.<a href="../controller/AddPhotoController.html" title="class in controller"><span class="typeNameLink">AddPhotoController</span></a></li>
<li type="circle">controller.<a href="../controller/AddTagController.html" title="class in controller"><span class="typeNameLink">AddTagController</span></a></li>
<li type="circle">controller.<a href="../controller/AdminController.html" title="class in controller"><span class="typeNameLink">AdminController</span></a></li>
<li type="circle">controller.<a href="../controller/AlbumManagementController.html" title="class in controller"><span class="typeNameLink">AlbumManagementController</span></a></li>
<li type="circle">controller.<a href="../controller/ConstructDateRangeSearchController.html" title="class in controller"><span class="typeNameLink">ConstructDateRangeSearchController</span></a></li>
<li type="circle">controller.<a href="../controller/ConstructTagSearchController.html" title="class in controller"><span class="typeNameLink">ConstructTagSearchController</span></a></li>
<li type="circle">controller.<a href="../controller/CopyPhotoToAlbumController.html" title="class in controller"><span class="typeNameLink">CopyPhotoToAlbumController</span></a></li>
<li type="circle">controller.<a href="../controller/CreateAlbumController.html" title="class in controller"><span class="typeNameLink">CreateAlbumController</span></a></li>
<li type="circle">controller.<a href="../controller/LoginController.html" title="class in controller"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">controller.<a href="../controller/MovePhotoToAlbumController.html" title="class in controller"><span class="typeNameLink">MovePhotoToAlbumController</span></a></li>
<li type="circle">controller.<a href="../controller/PhotoManagementController.html" title="class in controller"><span class="typeNameLink">PhotoManagementController</span></a></li>
<li type="circle">controller.<a href="../controller/RemoveTagController.html" title="class in controller"><span class="typeNameLink">RemoveTagController</span></a></li>
<li type="circle">controller.<a href="../controller/ViewPhotoController.html" title="class in controller"><span class="typeNameLink">ViewPhotoController</span></a></li>
</ul>
</li>
<li type="circle">controller.<a href="../controller/SceneTransitionController.html" title="class in controller"><span class="typeNameLink">SceneTransitionController</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
