<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:36 EDT 2019 -->
<title>PhotoManagementController</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhotoManagementController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MovePhotoToAlbumController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Photos.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PhotoManagementController.html" target="_top">Frames</a></li>
<li><a href="PhotoManagementController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class PhotoManagementController" class="title">Class PhotoManagementController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controller/PhotosController.html" title="class in controller">controller.PhotosController</a></li>
<li>
<ul class="inheritance">
<li>controller.PhotoManagementController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhotoManagementController</span>
extends <a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></pre>
<div class="block">The controller class for the PhotoManagement view. Allows the 
 User to:<br>
 -Add new Photos<br>
 -Remove the selected Photo<br>
 -Copy the selected Photo to a different Album<br>
 -Move the selected Photo to a different Album<br>
 -View the selected Photo<br>
 -Create a new Album with the Photos displayed on this screen<br>
 -Update the caption of the selected Photo<br>
 -Add a Tag to the selected Photo<br>
 -Remove a Tag from the selected Photo<br>
 -Preview the selected Photo<br>
 -Navigate to the next and previous Photo in the Photo list<br>
 -Log Out<br>
 -Return to the Album Management screen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Holda, Nick LaBoy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#PhotoManagementController--">PhotoManagementController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#addNewPhotoAction--">addNewPhotoAction</a></span>()</code>
<div class="block">Triggers the AddPhoto view / AddPhotoController, allowing the user
 to add a new Photo to the selected Album.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#addTagToSelectedPhotoAction--">addTagToSelectedPhotoAction</a></span>()</code>
<div class="block">Triggers the AddTag view / AddTagController, allowing the user to
 add a Tag to the selected Photo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#copySelectedPhotoToNewAlbumAction--">copySelectedPhotoToNewAlbumAction</a></span>()</code>
<div class="block">Triggers the CopyPhotoToAlbum view / CopyPhotoToAlbumController, allowing the user
 to copy the selected Photo to another Album.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#createNewAlbumAction--">createNewAlbumAction</a></span>()</code>
<div class="block">Triggers the CreateAlbum view / CreateAlbumController, allowing the user to
 create a new Album with a provided Album name from the list of Photos displayed on this 
 screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#displaySelectAPhotoPrompt--">displaySelectAPhotoPrompt</a></span>()</code>
<div class="block">Displays a generic error prompt about needing to select a Photo to use a feature.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#fxmlPath--">fxmlPath</a></span>()</code>
<div class="block">Get the path of the fxml file corresponding to this controller's view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#initialize--">initialize</a></span>()</code>
<div class="block">On load:<br> 
 -populates the photosInAlbumListView with the Photos in the selected Album<br>
 -sets the way the photosInAlbumListView builds cells for display (with a preview of the Photo
 and the path of the photo)<br>
 -adds a listener to the photosInAlbumListView so that any time it's selected Photo is changed
 its info is displayed in the appropriate fields.<br>
 -tries to select the Photo in the list corresponding to the selectedPhoto in the SceneTransitionController</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#logoutAction--">logoutAction</a></span>()</code>
<div class="block">Log out the current user and return to the Login view / LoginController.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#moveSelectedPhotoToNewAlbumAction--">moveSelectedPhotoToNewAlbumAction</a></span>()</code>
<div class="block">Triggers the MovePhotoToAlbum view / MovePhotoToAlbumController, allowing the user
 to move the selected Photo to another Album.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#removeSelectedPhotoAction--">removeSelectedPhotoAction</a></span>()</code>
<div class="block">Removes the selected Photo from the selected Album.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#removeTagFromSelectedPhotoAction--">removeTagFromSelectedPhotoAction</a></span>()</code>
<div class="block">Triggers the RemoveTag view / RemoveTagController, allowing the user to
 remove a Tag to the selected Photo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#returnToAlbumManagementAction--">returnToAlbumManagementAction</a></span>()</code>
<div class="block">Returns the user to the AlbumManagement view / AlbumManagementController.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#selectNextPhotoAction--">selectNextPhotoAction</a></span>()</code>
<div class="block">Selects the next Photo in the photosInAlbumListView based on the currently selected Photo,
 if the last Photo is already selected, no action is taken, if no Photo is selected, 
 the first Photo is selected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#selectPreviousPhotoAction--">selectPreviousPhotoAction</a></span>()</code>
<div class="block">Selects the previous Photo in the photosInAlbumListView based on the currently selected Photo,
 if the first Photo is already selected, no action is taken, if no Photo is selected, 
 no action is taken.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#updateCaptionAction--">updateCaptionAction</a></span>()</code>
<div class="block">Updates the caption of the selected Photo, this will fail if no Photo is selected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#viewSelectedPhotoAction--">viewSelectedPhotoAction</a></span>()</code>
<div class="block">Triggers the ViewPhoto view / ViewPhotoController, allowing the user
 to view the selected Photo in more detail.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#viewTitle--">viewTitle</a></span>()</code>
<div class="block">Get the title of this controller's view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.PhotosController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></h3>
<code><a href="../controller/PhotosController.html#setMainStage-javafx.stage.Stage-">setMainStage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhotoManagementController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhotoManagementController</h4>
<pre>public&nbsp;PhotoManagementController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fxmlPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fxmlPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;fxmlPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controller/PhotosController.html#fxmlPath--">PhotosController</a></code></span></div>
<div class="block">Get the path of the fxml file corresponding to this controller's view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/PhotosController.html#fxmlPath--">fxmlPath</a></code>&nbsp;in class&nbsp;<code><a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String path of the fxml file for this controller's view.</dd>
</dl>
</li>
</ul>
<a name="viewTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controller/PhotosController.html#viewTitle--">PhotosController</a></code></span></div>
<div class="block">Get the title of this controller's view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/PhotosController.html#viewTitle--">viewTitle</a></code>&nbsp;in class&nbsp;<code><a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String title of this controller's view.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">On load:<br> 
 -populates the photosInAlbumListView with the Photos in the selected Album<br>
 -sets the way the photosInAlbumListView builds cells for display (with a preview of the Photo
 and the path of the photo)<br>
 -adds a listener to the photosInAlbumListView so that any time it's selected Photo is changed
 its info is displayed in the appropriate fields.<br>
 -tries to select the Photo in the list corresponding to the selectedPhoto in the SceneTransitionController</div>
</li>
</ul>
<a name="addNewPhotoAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPhotoAction</h4>
<pre>public&nbsp;void&nbsp;addNewPhotoAction()</pre>
<div class="block">Triggers the AddPhoto view / AddPhotoController, allowing the user
 to add a new Photo to the selected Album.</div>
</li>
</ul>
<a name="removeSelectedPhotoAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectedPhotoAction</h4>
<pre>public&nbsp;void&nbsp;removeSelectedPhotoAction()</pre>
<div class="block">Removes the selected Photo from the selected Album. This will fail if no Photo is selected.</div>
</li>
</ul>
<a name="copySelectedPhotoToNewAlbumAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySelectedPhotoToNewAlbumAction</h4>
<pre>public&nbsp;void&nbsp;copySelectedPhotoToNewAlbumAction()</pre>
<div class="block">Triggers the CopyPhotoToAlbum view / CopyPhotoToAlbumController, allowing the user
 to copy the selected Photo to another Album. This will fail if no Photo is selected.</div>
</li>
</ul>
<a name="moveSelectedPhotoToNewAlbumAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSelectedPhotoToNewAlbumAction</h4>
<pre>public&nbsp;void&nbsp;moveSelectedPhotoToNewAlbumAction()</pre>
<div class="block">Triggers the MovePhotoToAlbum view / MovePhotoToAlbumController, allowing the user
 to move the selected Photo to another Album. This will fail if no Photo is selected.</div>
</li>
</ul>
<a name="viewSelectedPhotoAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelectedPhotoAction</h4>
<pre>public&nbsp;void&nbsp;viewSelectedPhotoAction()</pre>
<div class="block">Triggers the ViewPhoto view / ViewPhotoController, allowing the user
 to view the selected Photo in more detail. This will fail if no Photo is selected.</div>
</li>
</ul>
<a name="displaySelectAPhotoPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySelectAPhotoPrompt</h4>
<pre>public&nbsp;void&nbsp;displaySelectAPhotoPrompt()</pre>
<div class="block">Displays a generic error prompt about needing to select a Photo to use a feature.</div>
</li>
</ul>
<a name="createNewAlbumAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAlbumAction</h4>
<pre>public&nbsp;void&nbsp;createNewAlbumAction()</pre>
<div class="block">Triggers the CreateAlbum view / CreateAlbumController, allowing the user to
 create a new Album with a provided Album name from the list of Photos displayed on this 
 screen.</div>
</li>
</ul>
<a name="updateCaptionAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCaptionAction</h4>
<pre>public&nbsp;void&nbsp;updateCaptionAction()</pre>
<div class="block">Updates the caption of the selected Photo, this will fail if no Photo is selected.</div>
</li>
</ul>
<a name="addTagToSelectedPhotoAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagToSelectedPhotoAction</h4>
<pre>public&nbsp;void&nbsp;addTagToSelectedPhotoAction()</pre>
<div class="block">Triggers the AddTag view / AddTagController, allowing the user to
 add a Tag to the selected Photo. This will fail if no Photo is selected.</div>
</li>
</ul>
<a name="removeTagFromSelectedPhotoAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTagFromSelectedPhotoAction</h4>
<pre>public&nbsp;void&nbsp;removeTagFromSelectedPhotoAction()</pre>
<div class="block">Triggers the RemoveTag view / RemoveTagController, allowing the user to
 remove a Tag to the selected Photo. This will fail if no Photo is selected.</div>
</li>
</ul>
<a name="selectPreviousPhotoAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPreviousPhotoAction</h4>
<pre>public&nbsp;void&nbsp;selectPreviousPhotoAction()</pre>
<div class="block">Selects the previous Photo in the photosInAlbumListView based on the currently selected Photo,
 if the first Photo is already selected, no action is taken, if no Photo is selected, 
 no action is taken.</div>
</li>
</ul>
<a name="selectNextPhotoAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNextPhotoAction</h4>
<pre>public&nbsp;void&nbsp;selectNextPhotoAction()</pre>
<div class="block">Selects the next Photo in the photosInAlbumListView based on the currently selected Photo,
 if the last Photo is already selected, no action is taken, if no Photo is selected, 
 the first Photo is selected.</div>
</li>
</ul>
<a name="returnToAlbumManagementAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToAlbumManagementAction</h4>
<pre>public&nbsp;void&nbsp;returnToAlbumManagementAction()</pre>
<div class="block">Returns the user to the AlbumManagement view / AlbumManagementController.</div>
</li>
</ul>
<a name="logoutAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logoutAction</h4>
<pre>public&nbsp;void&nbsp;logoutAction()</pre>
<div class="block">Log out the current user and return to the Login view / LoginController.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MovePhotoToAlbumController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Photos.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PhotoManagementController.html" target="_top">Frames</a></li>
<li><a href="PhotoManagementController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
