<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:36 EDT 2019 -->
<title>SceneTransitionController</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneTransitionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneTransitionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/RemoveTagController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ViewPhotoController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/SceneTransitionController.html" target="_top">Frames</a></li>
<li><a href="SceneTransitionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class SceneTransitionController" class="title">Class SceneTransitionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.SceneTransitionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SceneTransitionController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The controller class that actually handles transitioning between views/controllers within
 the program and stores the created Users, the selected Album, and the selected Photo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Holda, Nick LaBoy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#controller.SceneTransitionController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#calendar">calendar</a></span></code>
<div class="block">The Calendar used to parse, display, and compare the dates associated with
 our Photos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#dateFormat">dateFormat</a></span></code>
<div class="block">The date format used to display the earliest and latest date of a Photo within an Album and
 also the imageDate of a Photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#loggedInUser">loggedInUser</a></span></code>
<div class="block">The currently logged in User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#mainStage">mainStage</a></span></code>
<div class="block">The Stage used to display our application's views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#nonAdminUsers">nonAdminUsers</a></span></code>
<div class="block">The ArrayList of all non-admin/non-stock users added to the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#selectedAlbum">selectedAlbum</a></span></code>
<div class="block">The currently selected Album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Photo.html" title="class in model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#selectedPhoto">selectedPhoto</a></span></code>
<div class="block">The currently selected Photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#stockUser">stockUser</a></span></code>
<div class="block">The 'stock' user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#SceneTransitionController--">SceneTransitionController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#deleteUser-java.lang.String-">deleteUser</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Delete the non-stock/non-admin User corresponding to the username
 provided in the parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Gets the non-stock/non-admin User corresponding to the provided username String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#initialize--">initialize</a></span>()</code>
<div class="block">Create the calendar used to parse, display, and compare the dates of our Photos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#loadLogin--">loadLogin</a></span>()</code>
<div class="block">Load the Login view / LoginController.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#logout--">logout</a></span>()</code>
<div class="block">Clears the logged in User, the selected Album, and the selected Photo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#setStage-javafx.stage.Stage-">setStage</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Sets the mainStage variable used for displaying our views.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#setupStockUser--">setupStockUser</a></span>()</code>
<div class="block">Sets up the 'stock' User, including a 'stock' Album
 containing all the Photos in the data/assets directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromAddPhotoToPhotoManagement--">transitionFromAddPhotoToPhotoManagement</a></span>()</code>
<div class="block">Transition from the AddPhoto view / AddPhotoController to the
 PhotoManagement view / PhotoManagementController.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromAddTagToPhotoManagement--">transitionFromAddTagToPhotoManagement</a></span>()</code>
<div class="block">Transition from the AddTag view / AddTagController to the
 PhotoManagement view / PhotoManagementController.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromAlbumManagementToDateRangeSearch--">transitionFromAlbumManagementToDateRangeSearch</a></span>()</code>
<div class="block">Transition from the AlbumManagement view / AlbumManagementController to the
 ConstructDateRangeSearch view / ConstructDateRangeSearchController.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromAlbumManagementToPhotoManagement--">transitionFromAlbumManagementToPhotoManagement</a></span>()</code>
<div class="block">Transition from the AlbumManagement view / AlbumManagementController to the
 PhotoManagement view / PhotoManagementController.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromAlbumManagementToTagSearch--">transitionFromAlbumManagementToTagSearch</a></span>()</code>
<div class="block">Transition from the AlbumManagement view / AlbumManagementController 
 to the ConstructTagSearch view / ConstructTagSearchController.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromCopyPhotoToPhotoManagement--">transitionFromCopyPhotoToPhotoManagement</a></span>()</code>
<div class="block">Transition from the CopyPhoto view / CopyPhotoController to the
 PhotoManagement view / PhotoManagementController.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromCreateAlbumToPhotoManagement--">transitionFromCreateAlbumToPhotoManagement</a></span>()</code>
<div class="block">Transition from the CreateAlbum view / CreateAlbumController to the
 PhotoManagement view / PhotoManagementController.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromDateRangeSearchToAlbumManagement--">transitionFromDateRangeSearchToAlbumManagement</a></span>()</code>
<div class="block">Transition from the ConstructDateRangeSearch view / ConstructDateRangeSearchController 
 to the AlbumManagement view / AlbumManagementController.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromDateRangeSearchToPhotoManagement--">transitionFromDateRangeSearchToPhotoManagement</a></span>()</code>
<div class="block">Transition from the ConstructDateRangeSearch view / ConstructDateRangeSearchController 
 to the PhotoManagement view / PhotoManagementController.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromLoginToAdmin--">transitionFromLoginToAdmin</a></span>()</code>
<div class="block">Transition from the Login view / LoginController to the Admin view / AdminController.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromLoginToAlbumManagementWithUserName-java.lang.String-">transitionFromLoginToAlbumManagementWithUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Transition from the Login view / LoginController to the AlbumManagement view / 
 AlbumManagementController, setting the loggedInUser along the way.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromMovePhotoToPhotoManagement--">transitionFromMovePhotoToPhotoManagement</a></span>()</code>
<div class="block">Transition from the MovePhoto view / MovePhotoController to the
 PhotoManagement view / PhotoManagementController.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToAddPhoto--">transitionFromPhotoManagementToAddPhoto</a></span>()</code>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 AddPhoto view / AddPhotoController.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToAddTag--">transitionFromPhotoManagementToAddTag</a></span>()</code>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 AddTag view / AddTagController.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToAlbumManagement--">transitionFromPhotoManagementToAlbumManagement</a></span>()</code>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 AlbumManagement view / AlbumManagementController.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToCopyPhoto--">transitionFromPhotoManagementToCopyPhoto</a></span>()</code>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 CopyPhoto view / CopyPhotoController.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToCreateAlbum--">transitionFromPhotoManagementToCreateAlbum</a></span>()</code>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 CreateAlbum view / CreateAlbumController.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToMovePhoto--">transitionFromPhotoManagementToMovePhoto</a></span>()</code>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 MovePhoto view / MovePhotoController.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToRemoveTag--">transitionFromPhotoManagementToRemoveTag</a></span>()</code>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 RemoveTag view / RemoveTagController.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToViewPhoto--">transitionFromPhotoManagementToViewPhoto</a></span>()</code>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 ViewPhoto view / ViewPhotoController.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromRemoveTagToPhotoManagement--">transitionFromRemoveTagToPhotoManagement</a></span>()</code>
<div class="block">Transition from the RemoveTag view / RemoveTagController to the
 PhotoManagement view / PhotoManagementController.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromTagSearchToAlbumManagement--">transitionFromTagSearchToAlbumManagement</a></span>()</code>
<div class="block">Transition from the ConstructTagSearch view / ConstructTagSearchController 
 to the AlbumManagement view / AlbumManagementController.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromTagSearchToPhotoManagement--">transitionFromTagSearchToPhotoManagement</a></span>()</code>
<div class="block">Transition from the ConstructTagSearch view / ConstructTagSearchController 
 to the PhotoManagement view / PhotoManagementController.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromViewPhotoToPhotoManagement--">transitionFromViewPhotoToPhotoManagement</a></span>()</code>
<div class="block">Transition from the ViewPhoto view / ViewPhotoController to the
 PhotoManagement view / PhotoManagementController.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionScenesWithNewController-controller.PhotosController-">transitionScenesWithNewController</a></span>(<a href="../controller/PhotosController.html" title="class in controller">PhotosController</a>&nbsp;controller)</code>
<div class="block">Transition scenes between the current view/controller to the one provided.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#userExistsWithName-java.lang.String-">userExistsWithName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Determines whether a non-stock / non-admin User exists with
 the provided username String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainStage</h4>
<pre>public static transient&nbsp;javafx.stage.Stage mainStage</pre>
<div class="block">The Stage used to display our application's views.</div>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public static final&nbsp;java.lang.String dateFormat</pre>
<div class="block">The date format used to display the earliest and latest date of a Photo within an Album and
 also the imageDate of a Photo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.SceneTransitionController.dateFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="calendar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendar</h4>
<pre>public static transient&nbsp;java.util.Calendar calendar</pre>
<div class="block">The Calendar used to parse, display, and compare the dates associated with
 our Photos.</div>
</li>
</ul>
<a name="nonAdminUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonAdminUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt; nonAdminUsers</pre>
<div class="block">The ArrayList of all non-admin/non-stock users added to the program.</div>
</li>
</ul>
<a name="stockUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockUser</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a> stockUser</pre>
<div class="block">The 'stock' user. Starts out with a 'stock' album containing the Photos in the
 data/assets directory</div>
</li>
</ul>
<a name="loggedInUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedInUser</h4>
<pre>public transient&nbsp;<a href="../model/User.html" title="class in model">User</a> loggedInUser</pre>
<div class="block">The currently logged in User.</div>
</li>
</ul>
<a name="selectedAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedAlbum</h4>
<pre>public transient&nbsp;<a href="../model/Album.html" title="class in model">Album</a> selectedAlbum</pre>
<div class="block">The currently selected Album.</div>
</li>
</ul>
<a name="selectedPhoto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedPhoto</h4>
<pre>public transient&nbsp;<a href="../model/Photo.html" title="class in model">Photo</a> selectedPhoto</pre>
<div class="block">The currently selected Photo.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SceneTransitionController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneTransitionController</h4>
<pre>public&nbsp;SceneTransitionController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(java.lang.String&nbsp;userName)</pre>
<div class="block">Delete the non-stock/non-admin User corresponding to the username
 provided in the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The String username of the User we wish to delete.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Create the calendar used to parse, display, and compare the dates of our Photos.
 If the 'stock' User has not yet been set up, sets it up.</div>
</li>
</ul>
<a name="setupStockUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupStockUser</h4>
<pre>public&nbsp;void&nbsp;setupStockUser()</pre>
<div class="block">Sets up the 'stock' User, including a 'stock' Album
 containing all the Photos in the data/assets directory.</div>
</li>
</ul>
<a name="userExistsWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExistsWithName</h4>
<pre>public&nbsp;boolean&nbsp;userExistsWithName(java.lang.String&nbsp;userName)</pre>
<div class="block">Determines whether a non-stock / non-admin User exists with
 the provided username String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The username String to check our existing non-stock / non-admin
 users against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a non-admin / non-stock User exists with the provided username, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;getUser(java.lang.String&nbsp;userName)</pre>
<div class="block">Gets the non-stock/non-admin User corresponding to the provided username String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The username String corresponding to the User
 object we are trying to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The User object that corresponds to the provided username String
 or null if no such User exists.</dd>
</dl>
</li>
</ul>
<a name="setStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStage</h4>
<pre>public&nbsp;void&nbsp;setStage(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Sets the mainStage variable used for displaying our views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - The Stage to set our mainStage variable to.</dd>
</dl>
</li>
</ul>
<a name="transitionScenesWithNewController-controller.PhotosController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionScenesWithNewController</h4>
<pre>public&nbsp;void&nbsp;transitionScenesWithNewController(<a href="../controller/PhotosController.html" title="class in controller">PhotosController</a>&nbsp;controller)</pre>
<div class="block">Transition scenes between the current view/controller to the one provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller to use when transitioning from the 
 current view/controller.</dd>
</dl>
</li>
</ul>
<a name="loadLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLogin</h4>
<pre>public&nbsp;void&nbsp;loadLogin()</pre>
<div class="block">Load the Login view / LoginController.</div>
</li>
</ul>
<a name="transitionFromLoginToAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromLoginToAdmin</h4>
<pre>public&nbsp;void&nbsp;transitionFromLoginToAdmin()</pre>
<div class="block">Transition from the Login view / LoginController to the Admin view / AdminController.</div>
</li>
</ul>
<a name="transitionFromLoginToAlbumManagementWithUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromLoginToAlbumManagementWithUserName</h4>
<pre>public&nbsp;void&nbsp;transitionFromLoginToAlbumManagementWithUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Transition from the Login view / LoginController to the AlbumManagement view / 
 AlbumManagementController, setting the loggedInUser along the way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The string userName to log in as.</dd>
</dl>
</li>
</ul>
<a name="transitionFromAlbumManagementToPhotoManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromAlbumManagementToPhotoManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromAlbumManagementToPhotoManagement()</pre>
<div class="block">Transition from the AlbumManagement view / AlbumManagementController to the
 PhotoManagement view / PhotoManagementController.</div>
</li>
</ul>
<a name="transitionFromPhotoManagementToAlbumManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromPhotoManagementToAlbumManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromPhotoManagementToAlbumManagement()</pre>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 AlbumManagement view / AlbumManagementController.</div>
</li>
</ul>
<a name="transitionFromPhotoManagementToViewPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromPhotoManagementToViewPhoto</h4>
<pre>public&nbsp;void&nbsp;transitionFromPhotoManagementToViewPhoto()</pre>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 ViewPhoto view / ViewPhotoController.</div>
</li>
</ul>
<a name="transitionFromViewPhotoToPhotoManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromViewPhotoToPhotoManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromViewPhotoToPhotoManagement()</pre>
<div class="block">Transition from the ViewPhoto view / ViewPhotoController to the
 PhotoManagement view / PhotoManagementController.</div>
</li>
</ul>
<a name="transitionFromPhotoManagementToAddPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromPhotoManagementToAddPhoto</h4>
<pre>public&nbsp;void&nbsp;transitionFromPhotoManagementToAddPhoto()</pre>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 AddPhoto view / AddPhotoController.</div>
</li>
</ul>
<a name="transitionFromAddPhotoToPhotoManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromAddPhotoToPhotoManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromAddPhotoToPhotoManagement()</pre>
<div class="block">Transition from the AddPhoto view / AddPhotoController to the
 PhotoManagement view / PhotoManagementController.</div>
</li>
</ul>
<a name="transitionFromPhotoManagementToCreateAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromPhotoManagementToCreateAlbum</h4>
<pre>public&nbsp;void&nbsp;transitionFromPhotoManagementToCreateAlbum()</pre>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 CreateAlbum view / CreateAlbumController.</div>
</li>
</ul>
<a name="transitionFromCreateAlbumToPhotoManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromCreateAlbumToPhotoManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromCreateAlbumToPhotoManagement()</pre>
<div class="block">Transition from the CreateAlbum view / CreateAlbumController to the
 PhotoManagement view / PhotoManagementController.</div>
</li>
</ul>
<a name="transitionFromPhotoManagementToAddTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromPhotoManagementToAddTag</h4>
<pre>public&nbsp;void&nbsp;transitionFromPhotoManagementToAddTag()</pre>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 AddTag view / AddTagController.</div>
</li>
</ul>
<a name="transitionFromAddTagToPhotoManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromAddTagToPhotoManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromAddTagToPhotoManagement()</pre>
<div class="block">Transition from the AddTag view / AddTagController to the
 PhotoManagement view / PhotoManagementController.</div>
</li>
</ul>
<a name="transitionFromPhotoManagementToRemoveTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromPhotoManagementToRemoveTag</h4>
<pre>public&nbsp;void&nbsp;transitionFromPhotoManagementToRemoveTag()</pre>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 RemoveTag view / RemoveTagController.</div>
</li>
</ul>
<a name="transitionFromRemoveTagToPhotoManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromRemoveTagToPhotoManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromRemoveTagToPhotoManagement()</pre>
<div class="block">Transition from the RemoveTag view / RemoveTagController to the
 PhotoManagement view / PhotoManagementController.</div>
</li>
</ul>
<a name="transitionFromPhotoManagementToCopyPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromPhotoManagementToCopyPhoto</h4>
<pre>public&nbsp;void&nbsp;transitionFromPhotoManagementToCopyPhoto()</pre>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 CopyPhoto view / CopyPhotoController.</div>
</li>
</ul>
<a name="transitionFromCopyPhotoToPhotoManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromCopyPhotoToPhotoManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromCopyPhotoToPhotoManagement()</pre>
<div class="block">Transition from the CopyPhoto view / CopyPhotoController to the
 PhotoManagement view / PhotoManagementController.</div>
</li>
</ul>
<a name="transitionFromPhotoManagementToMovePhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromPhotoManagementToMovePhoto</h4>
<pre>public&nbsp;void&nbsp;transitionFromPhotoManagementToMovePhoto()</pre>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 MovePhoto view / MovePhotoController.</div>
</li>
</ul>
<a name="transitionFromMovePhotoToPhotoManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromMovePhotoToPhotoManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromMovePhotoToPhotoManagement()</pre>
<div class="block">Transition from the MovePhoto view / MovePhotoController to the
 PhotoManagement view / PhotoManagementController.</div>
</li>
</ul>
<a name="transitionFromAlbumManagementToDateRangeSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromAlbumManagementToDateRangeSearch</h4>
<pre>public&nbsp;void&nbsp;transitionFromAlbumManagementToDateRangeSearch()</pre>
<div class="block">Transition from the AlbumManagement view / AlbumManagementController to the
 ConstructDateRangeSearch view / ConstructDateRangeSearchController.</div>
</li>
</ul>
<a name="transitionFromDateRangeSearchToAlbumManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromDateRangeSearchToAlbumManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromDateRangeSearchToAlbumManagement()</pre>
<div class="block">Transition from the ConstructDateRangeSearch view / ConstructDateRangeSearchController 
 to the AlbumManagement view / AlbumManagementController.</div>
</li>
</ul>
<a name="transitionFromDateRangeSearchToPhotoManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromDateRangeSearchToPhotoManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromDateRangeSearchToPhotoManagement()</pre>
<div class="block">Transition from the ConstructDateRangeSearch view / ConstructDateRangeSearchController 
 to the PhotoManagement view / PhotoManagementController.</div>
</li>
</ul>
<a name="transitionFromAlbumManagementToTagSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromAlbumManagementToTagSearch</h4>
<pre>public&nbsp;void&nbsp;transitionFromAlbumManagementToTagSearch()</pre>
<div class="block">Transition from the AlbumManagement view / AlbumManagementController 
 to the ConstructTagSearch view / ConstructTagSearchController.</div>
</li>
</ul>
<a name="transitionFromTagSearchToAlbumManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromTagSearchToAlbumManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromTagSearchToAlbumManagement()</pre>
<div class="block">Transition from the ConstructTagSearch view / ConstructTagSearchController 
 to the AlbumManagement view / AlbumManagementController.</div>
</li>
</ul>
<a name="transitionFromTagSearchToPhotoManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFromTagSearchToPhotoManagement</h4>
<pre>public&nbsp;void&nbsp;transitionFromTagSearchToPhotoManagement()</pre>
<div class="block">Transition from the ConstructTagSearch view / ConstructTagSearchController 
 to the PhotoManagement view / PhotoManagementController.</div>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Clears the logged in User, the selected Album, and the selected Photo.
 Tries to save the app's data and returns the User to the Login view / LoginController.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneTransitionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/RemoveTagController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ViewPhotoController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/SceneTransitionController.html" target="_top">Frames</a></li>
<li><a href="SceneTransitionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
