<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:37 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Photos.html#saveDir">saveDir</a></span> - Static variable in class controller.<a href="../controller/Photos.html" title="class in controller">Photos</a></dt>
<dd>
<div class="block">The subdirectory within the project where we save the state of the photos app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Photos.html#saveFile">saveFile</a></span> - Static variable in class controller.<a href="../controller/Photos.html" title="class in controller">Photos</a></dt>
<dd>
<div class="block">The filename to save the state of the photos app to.</div>
</dd>
<dt><a href="../controller/SceneTransitionController.html" title="class in controller"><span class="typeNameLink">SceneTransitionController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller class that actually handles transitioning between views/controllers within
 the program and stores the created Users, the selected Album, and the selected Photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#SceneTransitionController--">SceneTransitionController()</a></span> - Constructor for class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ConstructDateRangeSearchController.html#searchAction--">searchAction()</a></span> - Method in class controller.<a href="../controller/ConstructDateRangeSearchController.html" title="class in controller">ConstructDateRangeSearchController</a></dt>
<dd>
<div class="block">Attempts a Date range search using the one or two Dates the user provides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ConstructTagSearchController.html#searchAction--">searchAction()</a></span> - Method in class controller.<a href="../controller/ConstructTagSearchController.html" title="class in controller">ConstructTagSearchController</a></dt>
<dd>
<div class="block">Attempts a Tag search using the one or two Tags the user provides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#searchPhotosUsingDateRangeAction--">searchPhotosUsingDateRangeAction()</a></span> - Method in class controller.<a href="../controller/AlbumManagementController.html" title="class in controller">AlbumManagementController</a></dt>
<dd>
<div class="block">Trigger a Date search, navigating to the ConstructDateRangeSearch view / 
 ConstructDateRangeSearchController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#searchPhotosUsingTagsAction--">searchPhotosUsingTagsAction()</a></span> - Method in class controller.<a href="../controller/AlbumManagementController.html" title="class in controller">AlbumManagementController</a></dt>
<dd>
<div class="block">Trigger a Tag search, navigating to the ConstructTagSearch view / ConstructTagSearchController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#selectedAlbum">selectedAlbum</a></span> - Variable in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">The currently selected Album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#selectedPhoto">selectedPhoto</a></span> - Variable in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">The currently selected Photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#selectNextPhotoAction--">selectNextPhotoAction()</a></span> - Method in class controller.<a href="../controller/PhotoManagementController.html" title="class in controller">PhotoManagementController</a></dt>
<dd>
<div class="block">Selects the next Photo in the photosInAlbumListView based on the currently selected Photo,
 if the last Photo is already selected, no action is taken, if no Photo is selected, 
 the first Photo is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#selectPreviousPhotoAction--">selectPreviousPhotoAction()</a></span> - Method in class controller.<a href="../controller/PhotoManagementController.html" title="class in controller">PhotoManagementController</a></dt>
<dd>
<div class="block">Selects the previous Photo in the photosInAlbumListView based on the currently selected Photo,
 if the first Photo is already selected, no action is taken, if no Photo is selected, 
 no action is taken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setAlbumName-java.lang.String-">setAlbumName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Sets this Album's albumName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosController.html#setMainStage-javafx.stage.Stage-">setMainStage(Stage)</a></span> - Method in class controller.<a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></dt>
<dd>
<div class="block">Set this controller's mainStage member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Sets the mainStage variable used for displaying our views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#setupStockUser--">setupStockUser()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Sets up the 'stock' User, including a 'stock' Album
 containing all the Photos in the data/assets directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Photos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/Photos.html" title="class in controller">Photos</a></dt>
<dd>
<div class="block">Starts the application, if a previously stored save can be loaded
 loads that state if not, sets up the default application state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#stockUser">stockUser</a></span> - Variable in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">The 'stock' user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Photos.html#stop--">stop()</a></span> - Method in class controller.<a href="../controller/Photos.html" title="class in controller">Photos</a></dt>
<dd>
<div class="block">Ends the application, attempting to save the current application state
 and reporting any errors it encounters along the way.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
