<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:37 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#calendar">calendar</a></span> - Static variable in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">The Calendar used to parse, display, and compare the dates associated with
 our Photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPhotoController.html#cancelAction--">cancelAction()</a></span> - Method in class controller.<a href="../controller/AddPhotoController.html" title="class in controller">AddPhotoController</a></dt>
<dd>
<div class="block">Backs out of the AddPhoto view / AddPhotoController, returning the User to the
 PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddTagController.html#cancelAction--">cancelAction()</a></span> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">Back out of the AddTag view / AddTagController,
 returning them to the PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ConstructDateRangeSearchController.html#cancelAction--">cancelAction()</a></span> - Method in class controller.<a href="../controller/ConstructDateRangeSearchController.html" title="class in controller">ConstructDateRangeSearchController</a></dt>
<dd>
<div class="block">Backs out of the ConstructDateRangeSearch view / ConstructDateRangeSearchController, 
 returning the User to the AlbumManagement view / AlbumManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ConstructTagSearchController.html#cancelAction--">cancelAction()</a></span> - Method in class controller.<a href="../controller/ConstructTagSearchController.html" title="class in controller">ConstructTagSearchController</a></dt>
<dd>
<div class="block">Backs out of the ConstructTagSearch view / ConstructTagSearchController, 
 returning the User to the AlbumManagement view / AlbumManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoToAlbumController.html#cancelAction--">cancelAction()</a></span> - Method in class controller.<a href="../controller/CopyPhotoToAlbumController.html" title="class in controller">CopyPhotoToAlbumController</a></dt>
<dd>
<div class="block">Backs out of the CopyPhotoToAlbum view / CopyPhotoToAlbumController, 
 returning the User to the PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#cancelAction--">cancelAction()</a></span> - Method in class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>
<div class="block">Backs out of the CreateAlbum view / CreateAlbumController, 
 returning the User to the PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoToAlbumController.html#cancelAction--">cancelAction()</a></span> - Method in class controller.<a href="../controller/MovePhotoToAlbumController.html" title="class in controller">MovePhotoToAlbumController</a></dt>
<dd>
<div class="block">Backs out of the MovePhotoToAlbum view / MovePhotoToAlbumController, 
 returning the User to the PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RemoveTagController.html#cancelAction--">cancelAction()</a></span> - Method in class controller.<a href="../controller/RemoveTagController.html" title="class in controller">RemoveTagController</a></dt>
<dd>
<div class="block">Back out of the RemoveTag view / RemoveTagController,
 returning them to the PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#caption">caption</a></span> - Variable in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">The caption applied to the Photo</div>
</dd>
<dt><a href="../controller/ConstructDateRangeSearchController.html" title="class in controller"><span class="typeNameLink">ConstructDateRangeSearchController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller class for the ConstructDateRangeSearch view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ConstructDateRangeSearchController.html#ConstructDateRangeSearchController--">ConstructDateRangeSearchController()</a></span> - Constructor for class controller.<a href="../controller/ConstructDateRangeSearchController.html" title="class in controller">ConstructDateRangeSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ConstructTagSearchController.html" title="class in controller"><span class="typeNameLink">ConstructTagSearchController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller class for the ConstructTagSearch view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ConstructTagSearchController.html#ConstructTagSearchController--">ConstructTagSearchController()</a></span> - Constructor for class controller.<a href="../controller/ConstructTagSearchController.html" title="class in controller">ConstructTagSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoToAlbumController.html#copyPhotoAction--">copyPhotoAction()</a></span> - Method in class controller.<a href="../controller/CopyPhotoToAlbumController.html" title="class in controller">CopyPhotoToAlbumController</a></dt>
<dd>
<div class="block">Copies the selected Photo to the Album specified by the User.</div>
</dd>
<dt><a href="../controller/CopyPhotoToAlbumController.html" title="class in controller"><span class="typeNameLink">CopyPhotoToAlbumController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller class for the CopyPhotoToAlbum view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoToAlbumController.html#CopyPhotoToAlbumController--">CopyPhotoToAlbumController()</a></span> - Constructor for class controller.<a href="../controller/CopyPhotoToAlbumController.html" title="class in controller">CopyPhotoToAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#copySelectedPhotoToNewAlbumAction--">copySelectedPhotoToNewAlbumAction()</a></span> - Method in class controller.<a href="../controller/PhotoManagementController.html" title="class in controller">PhotoManagementController</a></dt>
<dd>
<div class="block">Triggers the CopyPhotoToAlbum view / CopyPhotoToAlbumController, allowing the user
 to copy the selected Photo to another Album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#createAlbumAction--">createAlbumAction()</a></span> - Method in class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>
<div class="block">Actually creates the new Album with the albumName String provided in the 
 newAlbumNameTextField.</div>
</dd>
<dt><a href="../controller/CreateAlbumController.html" title="class in controller"><span class="typeNameLink">CreateAlbumController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller class for the CreateAlbumController view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#CreateAlbumController--">CreateAlbumController()</a></span> - Constructor for class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#createAlbumFromBothTagsSearchCriteria-model.Tag-model.Tag-">createAlbumFromBothTagsSearchCriteria(Tag, Tag)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Create a new Album from results of a search of all this User's Albums and Photos
 which are tagged with both Tags provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#createAlbumFromDateRangeSearchCriteria-java.util.Date-java.util.Date-">createAlbumFromDateRangeSearchCriteria(Date, Date)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Create a new Album from results of a search of all this User's Albums and Photos
 which have imageDates that fall between the provided Dates (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#createAlbumFromEitherTagsSearchCriteria-model.Tag-model.Tag-">createAlbumFromEitherTagsSearchCriteria(Tag, Tag)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Create a new Album from results of a search of all this User's Albums and Photos
 which are tagged with either of the provided Tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#createNewAlbumAction--">createNewAlbumAction()</a></span> - Method in class controller.<a href="../controller/AlbumManagementController.html" title="class in controller">AlbumManagementController</a></dt>
<dd>
<div class="block">Attempts to create a new Album for the logged in User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#createNewAlbumAction--">createNewAlbumAction()</a></span> - Method in class controller.<a href="../controller/PhotoManagementController.html" title="class in controller">PhotoManagementController</a></dt>
<dd>
<div class="block">Triggers the CreateAlbum view / CreateAlbumController, allowing the user to
 create a new Album with a provided Album name from the list of Photos displayed on this 
 screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
