<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:36 EDT 2019 -->
<title>Photo</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Photo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Album.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Tag.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Photo" class="title">Class Photo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Photo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Photo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Photo class contains model properties for a Photo's path, caption, imageDate,
 and location and person Tags. It also contains the various functions
 required of the Photo model and various ways to manipulate the Photo's
 members and the Tags it is tagged with.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Holda, Nick LaBoy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Photo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#caption">caption</a></span></code>
<div class="block">The caption applied to the Photo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#imageDate">imageDate</a></span></code>
<div class="block">The image Date of the Photo, this is set using the file's dateModified property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#locationTag">locationTag</a></span></code>
<div class="block">The location Tag this Photo is tagged with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#path">path</a></span></code>
<div class="block">The path of this Photo (this is the absolute path of the Photo,
 including the file's name and extension).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#taggedPersons">taggedPersons</a></span></code>
<div class="block">The list of people this Photo is Tagged with.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Photo.html#Photo-model.Photo-">Photo</a></span>(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photoToCopy)</code>
<div class="block">Create a new Photo by copying the passed Photo and all of its info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Photo.html#Photo-java.lang.String-">Photo</a></span>(java.lang.String&nbsp;pathString)</code>
<div class="block">Create a new Photo with a path value matching the provided String value
 and no tags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#addLocationTag-java.lang.String-">addLocationTag</a></span>(java.lang.String&nbsp;locationTagValue)</code>
<div class="block">Adds a location Tag with the String value provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#addPersonTag-java.lang.String-">addPersonTag</a></span>(java.lang.String&nbsp;personTagValue)</code>
<div class="block">Adds a person Tag with the String value provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#equals-model.Photo-">equals</a></span>(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photoToCheck)</code>
<div class="block">Determines if this Photo is equal to the passed Photo by comparing their path members.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#getAllTags--">getAllTags</a></span>()</code>
<div class="block">Get a list of all the Tags applied to this Photo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#getOnlyFileNameAndExtension--">getOnlyFileNameAndExtension</a></span>()</code>
<div class="block">Get only the name and extension of this Photo.<br>
 ex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#hasLocationTag--">hasLocationTag</a></span>()</code>
<div class="block">Determine whether this Photo has a location Tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#hasTag-model.Tag-">hasTag</a></span>(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tagToCheckAgainst)</code>
<div class="block">Determine if this Photo is tagged with the passed Tag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#imageDateString--">imageDateString</a></span>()</code>
<div class="block">Parses the imageDate value of this Photo into a String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#isAfterDate-java.util.Date-">isAfterDate</a></span>(java.util.Date&nbsp;dateToCheckAgainst)</code>
<div class="block">Determine if this Photo's imageDate is after or equal to the provided Date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#isBeforeDate-java.util.Date-">isBeforeDate</a></span>(java.util.Date&nbsp;dateToCheckAgainst)</code>
<div class="block">Determine if this Photo's imageDate is before or equal to the provided Date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#isBetweenDates-java.util.Date-java.util.Date-">isBetweenDates</a></span>(java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate)</code>
<div class="block">Determines if this Photo's imageDate is between the provided Dates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#personIsAlreadyTagged-java.lang.String-">personIsAlreadyTagged</a></span>(java.lang.String&nbsp;personName)</code>
<div class="block">Determine if this Photo is tagged with a person Tag described by the name provided.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#removeTag-model.Tag-">removeTag</a></span>(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tagToRemove)</code>
<div class="block">Removes the provided tag, if it is a location Tag, sets locationTag to null,
 if it is a person Tag, removes that person Tag from taggedPersons.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#toString--">toString</a></span>()</code>
<div class="block">Returns the path of this Photo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#updateCaption-java.lang.String-">updateCaption</a></span>(java.lang.String&nbsp;newCaption)</code>
<div class="block">Update the caption member of this Photo using the String value provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
<div class="block">The path of this Photo (this is the absolute path of the Photo,
 including the file's name and extension). This is used to uniquely
 identify the Photo within an Album.</div>
</li>
</ul>
<a name="caption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caption</h4>
<pre>public&nbsp;java.lang.String caption</pre>
<div class="block">The caption applied to the Photo</div>
</li>
</ul>
<a name="imageDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDate</h4>
<pre>public&nbsp;java.util.Date imageDate</pre>
<div class="block">The image Date of the Photo, this is set using the file's dateModified property.
 Used when searching for Photos by Date.</div>
</li>
</ul>
<a name="locationTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationTag</h4>
<pre>public&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a> locationTag</pre>
<div class="block">The location Tag this Photo is tagged with.</div>
</li>
</ul>
<a name="taggedPersons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taggedPersons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt; taggedPersons</pre>
<div class="block">The list of people this Photo is Tagged with.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Photo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Photo</h4>
<pre>public&nbsp;Photo(java.lang.String&nbsp;pathString)</pre>
<div class="block">Create a new Photo with a path value matching the provided String value
 and no tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathString</code> - The String to set the path member of this Photo to. This is
 also used to grab the lastModified value of this Photo.</dd>
</dl>
</li>
</ul>
<a name="Photo-model.Photo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Photo</h4>
<pre>public&nbsp;Photo(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photoToCopy)</pre>
<div class="block">Create a new Photo by copying the passed Photo and all of its info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoToCopy</code> - The Photo we are copying.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOnlyFileNameAndExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyFileNameAndExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnlyFileNameAndExtension()</pre>
<div class="block">Get only the name and extension of this Photo.<br>
 ex. if a photo is located at /dir1/dir2/dir3/photo.png, returns photo.png</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String composed of only this Photo's filename and extension.</dd>
</dl>
</li>
</ul>
<a name="removeTag-model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;void&nbsp;removeTag(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tagToRemove)</pre>
<div class="block">Removes the provided tag, if it is a location Tag, sets locationTag to null,
 if it is a person Tag, removes that person Tag from taggedPersons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagToRemove</code> - The Tag we are attempting to remove from this Photo.</dd>
</dl>
</li>
</ul>
<a name="getAllTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTags</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;getAllTags()</pre>
<div class="block">Get a list of all the Tags applied to this Photo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the tags applied to this Photo including the locationTag
 if there is one and all of the taggedPersons Tags.</dd>
</dl>
</li>
</ul>
<a name="imageDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;imageDateString()</pre>
<div class="block">Parses the imageDate value of this Photo into a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed String value of the imageDate member of this Photo.</dd>
</dl>
</li>
</ul>
<a name="addLocationTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocationTag</h4>
<pre>public&nbsp;void&nbsp;addLocationTag(java.lang.String&nbsp;locationTagValue)</pre>
<div class="block">Adds a location Tag with the String value provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationTagValue</code> - The String value to use when creating a location Tag to
 apply to this Photo.</dd>
</dl>
</li>
</ul>
<a name="addPersonTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonTag</h4>
<pre>public&nbsp;void&nbsp;addPersonTag(java.lang.String&nbsp;personTagValue)</pre>
<div class="block">Adds a person Tag with the String value provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personTagValue</code> - The String value to use when creating a person Tag to
 apply to this Photo.</dd>
</dl>
</li>
</ul>
<a name="hasLocationTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocationTag</h4>
<pre>public&nbsp;boolean&nbsp;hasLocationTag()</pre>
<div class="block">Determine whether this Photo has a location Tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Photo is tagged with a location Tag, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="updateCaption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCaption</h4>
<pre>public&nbsp;void&nbsp;updateCaption(java.lang.String&nbsp;newCaption)</pre>
<div class="block">Update the caption member of this Photo using the String value provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCaption</code> - The String value to update the caption member of this Photo to.</dd>
</dl>
</li>
</ul>
<a name="hasTag-model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre>public&nbsp;boolean&nbsp;hasTag(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tagToCheckAgainst)</pre>
<div class="block">Determine if this Photo is tagged with the passed Tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagToCheckAgainst</code> - The Tag to check this Photo's Tags for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Photo is tagged with a Tag matching the passed Tag, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isBeforeDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeDate</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeDate(java.util.Date&nbsp;dateToCheckAgainst)</pre>
<div class="block">Determine if this Photo's imageDate is before or equal to the provided Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateToCheckAgainst</code> - The Date to check this Photo's imageDate against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Photo's imageDate is before or equal to the provided imageDate.</dd>
</dl>
</li>
</ul>
<a name="isAfterDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterDate</h4>
<pre>public&nbsp;boolean&nbsp;isAfterDate(java.util.Date&nbsp;dateToCheckAgainst)</pre>
<div class="block">Determine if this Photo's imageDate is after or equal to the provided Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateToCheckAgainst</code> - The Date to check this Photo's imageDate against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Photo's imageDate is after or equal to the provided imageDate.</dd>
</dl>
</li>
</ul>
<a name="isBetweenDates-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetweenDates</h4>
<pre>public&nbsp;boolean&nbsp;isBetweenDates(java.util.Date&nbsp;startDate,
                              java.util.Date&nbsp;endDate)</pre>
<div class="block">Determines if this Photo's imageDate is between the provided Dates. Either date can be
 null but not both. If startDate is null, determines if imageDate is before/equal to endDate.
 If endDate is null, determines if imageDate is after/equal to startDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The starting Date of the date range to compare against.</dd>
<dd><code>endDate</code> - The ending Date of the date range to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the endDate of this Photo falls within the range described by the startDate
 and endDate provided (inclusive). <br> If startDate is null, true if imageDate is before endDate, false otherwise.<br>
 If endDate is null, true if imageDate is after startDate, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="personIsAlreadyTagged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personIsAlreadyTagged</h4>
<pre>public&nbsp;boolean&nbsp;personIsAlreadyTagged(java.lang.String&nbsp;personName)</pre>
<div class="block">Determine if this Photo is tagged with a person Tag described by the name provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personName</code> - The String value of the person Tag we're checking against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Photo is tagged with a person Tag corresponding to the provided String value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the path of this Photo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-model.Photo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photoToCheck)</pre>
<div class="block">Determines if this Photo is equal to the passed Photo by comparing their path members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoToCheck</code> - The Photo object to check against for equality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the passed Photo's path member is equal to this Photo's path member.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Album.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Tag.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
