<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:36 EDT 2019 -->
<title>Tag</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Photo.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/User.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Tag" class="title">Class Tag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Tag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tag</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Tag class contains model properties for a Tag's type and value. 
 It also contains the various functions required of the Tag model
 for displaying its data and comparing it against other Tags.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Holda, Nick LaBoy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Tag">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Tag.html#locationTagString">locationTagString</a></span></code>
<div class="block">The String used to define the tagType of location Tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Tag.html#personTagString">personTagString</a></span></code>
<div class="block">The String used to define the tagType of person Tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Tag.html#tagType">tagType</a></span></code>
<div class="block">The String type of this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Tag.html#tagValue">tagValue</a></span></code>
<div class="block">The String value of this tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Tag.html#Tag-java.lang.String-java.lang.String-">Tag</a></span>(java.lang.String&nbsp;type,
   java.lang.String&nbsp;value)</code>
<div class="block">Create a new Tag of the provided String value for its type with the provided 
 String value for it's value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Tag.html#Tag-model.Tag-">Tag</a></span>(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tag)</code>
<div class="block">Create a new Tag as a copy of the provided Tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Tag.html#equals-model.Tag-">equals</a></span>(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tagToCompareAgainst)</code>
<div class="block">Checks this Tag for equality against the provided Tag based upon both it's tagType and tagValue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Tag.html#fullToString--">fullToString</a></span>()</code>
<div class="block">Build the String used to display this Tag in the RemoveTag view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Tag.html#LocationTag-java.lang.String-">LocationTag</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Create a new location Tag with the provided String tagValue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Tag.html#PersonTag-java.lang.String-">PersonTag</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Create a new person Tag with the provided String tagValue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Tag.html#toString--">toString</a></span>()</code>
<div class="block">Returns the tagValue of this Tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="locationTagString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationTagString</h4>
<pre>public static&nbsp;java.lang.String locationTagString</pre>
<div class="block">The String used to define the tagType of location Tags.</div>
</li>
</ul>
<a name="personTagString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personTagString</h4>
<pre>public static&nbsp;java.lang.String personTagString</pre>
<div class="block">The String used to define the tagType of person Tags.</div>
</li>
</ul>
<a name="tagValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagValue</h4>
<pre>public&nbsp;java.lang.String tagValue</pre>
<div class="block">The String value of this tag. Used with tagType to uniquely identify this Tag
 on each Photo. Also used when searching by Tag.</div>
</li>
</ul>
<a name="tagType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagType</h4>
<pre>public&nbsp;java.lang.String tagType</pre>
<div class="block">The String type of this tag. Used with tagValue to uniquely identify this Tag
 on each Photo.  Also used when searching by Tag.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(java.lang.String&nbsp;type,
           java.lang.String&nbsp;value)</pre>
<div class="block">Create a new Tag of the provided String value for its type with the provided 
 String value for it's value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The String value to set this Tag's tagType member to.</dd>
<dd><code>value</code> - The String value to set this Tag's tagValue member to.</dd>
</dl>
</li>
</ul>
<a name="Tag-model.Tag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tag)</pre>
<div class="block">Create a new Tag as a copy of the provided Tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag to copy when creating this Tag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LocationTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationTag</h4>
<pre>public static&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;LocationTag(java.lang.String&nbsp;value)</pre>
<div class="block">Create a new location Tag with the provided String tagValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The String value to set the new location Tag's tagValue to during creation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new location Tag.</dd>
</dl>
</li>
</ul>
<a name="PersonTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonTag</h4>
<pre>public static&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;PersonTag(java.lang.String&nbsp;value)</pre>
<div class="block">Create a new person Tag with the provided String tagValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The String value to set the new person Tag's tagValue to during creation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new person Tag.</dd>
</dl>
</li>
</ul>
<a name="fullToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;fullToString()</pre>
<div class="block">Build the String used to display this Tag in the RemoveTag view.
 This is composed of the concatenation of the following:<br>
 -This Tag's tagType<br>
 -An arrow formed by a hyphen character and a greater-than character<br>
 -This Tag's tagValue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Tag's tagType and tagValue in the following format: [tagType][arrowDescribedAbove][tagValue]</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the tagValue of this Tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-model.Tag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tagToCompareAgainst)</pre>
<div class="block">Checks this Tag for equality against the provided Tag based upon both it's tagType and tagValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagToCompareAgainst</code> - The Tag to check this Tag against for equality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if both this Tag's tagType and tagValue match the provided Tag's tagType and tagValue respectively.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Photo.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/User.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
