<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:36 EDT 2019 -->
<title>User</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Tag.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The User class contains model properties for a User's userName and the
 Albums belonging to them. It also contains the various functions required 
 of the User model for displaying and manipulating its userName and its list of
 Albums.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Holda, Nick LaBoy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#userAlbums">userAlbums</a></span></code>
<div class="block">The list of Albums belonging to this User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#userName">userName</a></span></code>
<div class="block">The String userName used to uniquely define this User.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/User.html#User-java.lang.String-">User</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new User with a userName matching the provided String and
 an empty list of empty Albums.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#addAlbum-model.Album-">addAlbum</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</code>
<div class="block">Attempt to add the provided Album to this User's userAlbums.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#addAlbum-java.lang.String-">addAlbum</a></span>(java.lang.String&nbsp;albumName)</code>
<div class="block">Attempt to add a new empty Album to this User's userAlbums with
 the provided String albumName.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#albumExistsWithName-java.lang.String-">albumExistsWithName</a></span>(java.lang.String&nbsp;albumName)</code>
<div class="block">Determines if this User has an Album identified by the provided String value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#createAlbumFromBothTagsSearchCriteria-model.Tag-model.Tag-">createAlbumFromBothTagsSearchCriteria</a></span>(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;firstTag,
                                     <a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;secondTag)</code>
<div class="block">Create a new Album from results of a search of all this User's Albums and Photos
 which are tagged with both Tags provided.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#createAlbumFromDateRangeSearchCriteria-java.util.Date-java.util.Date-">createAlbumFromDateRangeSearchCriteria</a></span>(java.util.Date&nbsp;startDate,
                                      java.util.Date&nbsp;endDate)</code>
<div class="block">Create a new Album from results of a search of all this User's Albums and Photos
 which have imageDates that fall between the provided Dates (inclusive).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#createAlbumFromEitherTagsSearchCriteria-model.Tag-model.Tag-">createAlbumFromEitherTagsSearchCriteria</a></span>(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;firstTag,
                                       <a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;secondTag)</code>
<div class="block">Create a new Album from results of a search of all this User's Albums and Photos
 which are tagged with either of the provided Tags.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#getAlbum-java.lang.String-">getAlbum</a></span>(java.lang.String&nbsp;albumName)</code>
<div class="block">Gets the Album belonging to this User with an albumName matching the 
 provided String value or null if there is no matching Album.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#removeAlbum-java.lang.String-">removeAlbum</a></span>(java.lang.String&nbsp;albumName)</code>
<div class="block">Attempts to remove this User's Album identified by the provided albumName String
 if one exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#renameUser-java.lang.String-">renameUser</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Modify this User's userName member to match the provided String value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/User.html#toString--">toString</a></span>()</code>
<div class="block">Returns the userName of this User.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userAlbums">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAlbums</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt; userAlbums</pre>
<div class="block">The list of Albums belonging to this User.</div>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;java.lang.String userName</pre>
<div class="block">The String userName used to uniquely define this User.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new User with a userName matching the provided String and
 an empty list of empty Albums.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The String value to set the new User's userName member to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renameUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameUser</h4>
<pre>public&nbsp;void&nbsp;renameUser(java.lang.String&nbsp;newName)</pre>
<div class="block">Modify this User's userName member to match the provided String value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - The String value to update this User's userName to.</dd>
</dl>
</li>
</ul>
<a name="createAlbumFromBothTagsSearchCriteria-model.Tag-model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbumFromBothTagsSearchCriteria</h4>
<pre>public&nbsp;<a href="../model/Album.html" title="class in model">Album</a>&nbsp;createAlbumFromBothTagsSearchCriteria(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;firstTag,
                                                   <a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;secondTag)</pre>
<div class="block">Create a new Album from results of a search of all this User's Albums and Photos
 which are tagged with both Tags provided. If a Photo appears in two or more Albums,
 only the first occurrence will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstTag</code> - The first Tag to check against when filtering this User's photos. May not be null.</dd>
<dd><code>secondTag</code> - The second Tag to check against when filtering this User's photos. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new Album composed of all this User's photos which are tagged with
 both provided Tags.</dd>
</dl>
</li>
</ul>
<a name="createAlbumFromEitherTagsSearchCriteria-model.Tag-model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbumFromEitherTagsSearchCriteria</h4>
<pre>public&nbsp;<a href="../model/Album.html" title="class in model">Album</a>&nbsp;createAlbumFromEitherTagsSearchCriteria(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;firstTag,
                                                     <a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;secondTag)</pre>
<div class="block">Create a new Album from results of a search of all this User's Albums and Photos
 which are tagged with either of the provided Tags. If a Photo appears in two or more Albums,
 only the first occurrence will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstTag</code> - The first Tag to check against when filtering this User's photos. May not be null.</dd>
<dd><code>secondTag</code> - The second Tag to check against when filtering this User's photos. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new Album composed of all this User's photos which are tagged with
 either of the provided Tags.</dd>
</dl>
</li>
</ul>
<a name="createAlbumFromDateRangeSearchCriteria-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbumFromDateRangeSearchCriteria</h4>
<pre>public&nbsp;<a href="../model/Album.html" title="class in model">Album</a>&nbsp;createAlbumFromDateRangeSearchCriteria(java.util.Date&nbsp;startDate,
                                                    java.util.Date&nbsp;endDate)</pre>
<div class="block">Create a new Album from results of a search of all this User's Albums and Photos
 which have imageDates that fall between the provided Dates (inclusive). If a Photo appears in 
 two or more Albums, only the first occurrence will be added. Either Date may be null but one must
 not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The starting Date of the date range to filter this User's Photos by. May be null.</dd>
<dd><code>endDate</code> - The ending Date of the date range to filter this User's Photos by. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new Album composed of all this User's photos which fall within the provided
 Date range (inclusive).</dd>
</dl>
</li>
</ul>
<a name="addAlbum-model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbum</h4>
<pre>public&nbsp;boolean&nbsp;addAlbum(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</pre>
<div class="block">Attempt to add the provided Album to this User's userAlbums.
 This will fail if another album with the same albumName already 
 exists for this User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - The Album we are attempting to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Album is successfully added, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbum</h4>
<pre>public&nbsp;boolean&nbsp;addAlbum(java.lang.String&nbsp;albumName)</pre>
<div class="block">Attempt to add a new empty Album to this User's userAlbums with
 the provided String albumName. This will fail if another album with
 the same albumName already exists for this User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - The String value we are setting the new Album's albumName to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Album is successfully added, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum</h4>
<pre>public&nbsp;<a href="../model/Album.html" title="class in model">Album</a>&nbsp;getAlbum(java.lang.String&nbsp;albumName)</pre>
<div class="block">Gets the Album belonging to this User with an albumName matching the 
 provided String value or null if there is no matching Album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - The String value used to identify the Album we are searching for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Album identified by the provided String value and belonging to this User.</dd>
</dl>
</li>
</ul>
<a name="removeAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlbum</h4>
<pre>public&nbsp;boolean&nbsp;removeAlbum(java.lang.String&nbsp;albumName)</pre>
<div class="block">Attempts to remove this User's Album identified by the provided albumName String
 if one exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - The String value to check this User's Albums' albumName members against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Album was successfully removed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the userName of this User.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="albumExistsWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>albumExistsWithName</h4>
<pre>public&nbsp;boolean&nbsp;albumExistsWithName(java.lang.String&nbsp;albumName)</pre>
<div class="block">Determines if this User has an Album identified by the provided String value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - The String value to check this User's Albums' albumName members against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this User has an Album identified by the provided String value, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Tag.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
