<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:36 EDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.Photos">
<!--   -->
</a>
<h3>Class <a href="controller/Photos.html" title="class in controller">controller.Photos</a> extends javafx.application.Application implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3664962511677428815L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>confirmCloseEventHandler</h4>
<pre>javafx.event.EventHandler&lt;T extends javafx.event.Event&gt; confirmCloseEventHandler</pre>
<div class="block">The EventHandler for adding a confirmation on quit.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controller.SceneTransitionController">
<!--   -->
</a>
<h3>Class <a href="controller/SceneTransitionController.html" title="class in controller">controller.SceneTransitionController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7780711664501846960L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nonAdminUsers</h4>
<pre>java.util.ArrayList&lt;E&gt; nonAdminUsers</pre>
<div class="block">The ArrayList of all non-admin/non-stock users added to the program.</div>
</li>
<li class="blockListLast">
<h4>stockUser</h4>
<pre><a href="model/User.html" title="class in model">User</a> stockUser</pre>
<div class="block">The 'stock' user. Starts out with a 'stock' album containing the Photos in the
 data/assets directory</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Album">
<!--   -->
</a>
<h3>Class <a href="model/Album.html" title="class in model">model.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7041308845218706351L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>albumName</h4>
<pre>java.lang.String albumName</pre>
<div class="block">The name of the current album. Used to identify a User's albums.</div>
</li>
<li class="blockListLast">
<h4>albumPhotos</h4>
<pre>java.util.ArrayList&lt;E&gt; albumPhotos</pre>
<div class="block">The list of Photos belonging to this Album.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Photo">
<!--   -->
</a>
<h3>Class <a href="model/Photo.html" title="class in model">model.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8175910263040036971L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
<div class="block">The path of this Photo (this is the absolute path of the Photo,
 including the file's name and extension). This is used to uniquely
 identify the Photo within an Album.</div>
</li>
<li class="blockList">
<h4>caption</h4>
<pre>java.lang.String caption</pre>
<div class="block">The caption applied to the Photo</div>
</li>
<li class="blockList">
<h4>imageDate</h4>
<pre>java.util.Date imageDate</pre>
<div class="block">The image Date of the Photo, this is set using the file's dateModified property.
 Used when searching for Photos by Date.</div>
</li>
<li class="blockList">
<h4>locationTag</h4>
<pre><a href="model/Tag.html" title="class in model">Tag</a> locationTag</pre>
<div class="block">The location Tag this Photo is tagged with.</div>
</li>
<li class="blockListLast">
<h4>taggedPersons</h4>
<pre>java.util.ArrayList&lt;E&gt; taggedPersons</pre>
<div class="block">The list of people this Photo is Tagged with.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Tag">
<!--   -->
</a>
<h3>Class <a href="model/Tag.html" title="class in model">model.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8295405785961953962L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tagValue</h4>
<pre>java.lang.String tagValue</pre>
<div class="block">The String value of this tag. Used with tagType to uniquely identify this Tag
 on each Photo. Also used when searching by Tag.</div>
</li>
<li class="blockListLast">
<h4>tagType</h4>
<pre>java.lang.String tagType</pre>
<div class="block">The String type of this tag. Used with tagValue to uniquely identify this Tag
 on each Photo.  Also used when searching by Tag.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.User">
<!--   -->
</a>
<h3>Class <a href="model/User.html" title="class in model">model.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-849746097831194774L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userAlbums</h4>
<pre>java.util.ArrayList&lt;E&gt; userAlbums</pre>
<div class="block">The list of Albums belonging to this User.</div>
</li>
<li class="blockListLast">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">The String userName used to uniquely define this User.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
